<html>
<head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>404</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body class="err-404">
    <div class="err-overlay">
        <div class="text-404">404</div>
    </div>
</body>
<script>
    function randInt(min, max) {
        var rand = min + Math.random() * (max + 1 - min);
        rand = Math.floor(rand);
        return rand;
    }
    
    window.onload = function () {
        var id = randInt(1, 6);
        $('body').addClass('e-' + id);
    }
</script>
</html>